# booking-movie

./: .gitignore  build.gradle  settings.gradle
docs/: movie_erd_20200416.txt  test_data.txt
src/main/java/com/kcc/soo/: App.java
src/main/java/com/kcc/soo/config/: AppConfig.java  AppWebApplicationInitializer.java  DatabaseConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/kcc/soo/dao/: CommCodeGroupDao.java  CommCodeGroupDao2.java  MemberDao.java  MemberDao2.java
src/main/java/com/kcc/soo/domain/: CommCodeGroup.java  Member.java
src/main/java/com/kcc/soo/service/: CommCodeGroupService.java
src/main/java/com/kcc/soo/service/impl/: DefaultCommCodeGroupService.java  MemberService.java
src/main/java/com/kcc/soo/web/: CommCodeGroupController.java  MemberController.java
src/main/resources/com/kcc/soo/conf/: jdbc.properties  mybatis-config.xml
src/main/resources/com/kcc/soo/mapper/: CommCodeGroupMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/commcodegroup/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/member/: db.jsp  list.jsp
src/test/java/com/kcc/soo/: AppTest.java
