plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Mybatis Persistence Framework
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'

    // MariaDB JDBC Driver
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.3'

    // Spring IoC 컨테이너 - spring-webmvc 를 추가하면 이 라이브러리는 자동으로 포함된다.
    //compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'

    // Spring JDBC
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.0.RELEASE'

    // Mybatis-Spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'

    // Spring WebMVC
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.0.RELEASE'

    // Log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    // Apache HttpClient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'

    // Servlet API
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // JSTL
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // Javax Annotation API(for OpenJDK, Oracle JDK includes this library)
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // Reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    // JSON 데이터 처리
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'


    // This dependency is used by the application.
    implementation 'com.google.guava:guava:27.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
